# Local-only mode (loaded by `npm run dev:local` / `npm run build:local`).
# Blank Firebase keys force isFirebaseConfigured=false → the app stores data in
# IndexedDB on this device and uses the built-in local login
# (admin@nusantara.local / admin123 on first run). Overrides the real keys in
# .env for this mode only — the normal dev/build/deploy still use Firebase.
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_PROJECT_ID=
VITE_USE_EMULATORS=false

VITE_APP_NAME=Nusantara ERP (Local)
VITE_APP_VERSION=1.0.0
